-- ?????????????
on createFolder(folderPath)
	do shell script "mkdir -p " & quoted form of folderPath
end createFolder

-- ??????????????
on takeScreenshot(savePath, x, y, width, height)
	do shell script "screencapture -R " & x & "," & y & "," & width & "," & height & " " & quoted form of savePath
end takeScreenshot

on run argv
	-- Default values
	set defaultOutputParentPosix to POSIX path of (path to downloads folder)
	set outputParentPosix to defaultOutputParentPosix
	set enableOCR to false
	set isLeftToRight to false -- ?????: ?????????????

	-- ??????
	repeat with aRef in argv
		set arg to contents of aRef
		if arg = "--left-to-right" then
			set isLeftToRight to true
		else if arg does not start with "--" then
			-- ?????????????????
			set outputParentPosix to arg
			-- ??????????????
			if outputParentPosix ends with "/" then
				set outputParentPosix to text 1 thru -2 of outputParentPosix
			end if
		else
			-- ????????????????????????
			log "??????: " & arg
		end if
	end repeat

	set pages to 3 -- ???????????
	-- isLeftToRight ????????????????
	if isLeftToRight then
		set keychar to (ASCII character 29) -- ?????????????????
	else
		set keychar to (ASCII character 28) -- ???????????????????????
	end if
	set currentDate to do shell script "date +%Y%m%d_%H%M%S"
	set folderPath to outputParentPosix & "/intermediate/"

	-- ?????????
	createFolder(folderPath)

	-- Kindle???????
	tell application "Amazon Kindle" to activate
	delay 1.0

	-- Kindle????????????
	tell application "System Events" to tell process "Amazon Kindle"
		set {xPos, yPos} to value of attribute "AXPosition" of front window
		set {wSize, hSize} to value of attribute "AXSize" of front window
	end tell

	-- ????????????
	set screenshotPaths to {}
	repeat with i from 1 to pages
		set screenshotPath to folderPath & "screenshot_" & i & ".png"
		
		-- ????????????
		takeScreenshot(screenshotPath, xPos, yPos, wSize, hSize)
		
		-- ???????????????????
		copy screenshotPath to end of screenshotPaths
		
		delay 0.3 -- ?????????????
		
		-- ??????
		tell application "System Events"
			keystroke keychar
			delay 0.2 -- ????????????
		end tell
	end repeat
end run
